<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Play Freedom Fighter: Lexington &#38; Concord</title>
    <!--[if lt IE 9]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	    <script>console.log("Running HTML5Shiv...");</script>
    <![endif]-->
    <script src="GameScript.js"></script>
    <script src="GameMenu.js"></script>
    <script src="LocalStorage.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
    <h1>Freedom Fighter: Lexington &#38; Concord</h1>
    <video id="introScene" width="500" height="475" autoplay>Uh Oh! Your browser doesn't support HTML5 video! Please update your browser to the newest version and try again!<source src="Assets/WebWondersLogoAnimation.mov" type="video/mov">Your browser does not support the video tag.</video>
    <canvas id="menu"></canvas>
    <canvas id="game"></canvas>
    <div id="about">Freedom Fighter: Lexington &#38; Concord is a <a id="wikipediaTD" href="http://en.wikipedia.org/wiki/Tower_defense">Tower Defense</a> game about the famous American battles of the War for Independance, based on the two specific battles of Lexington &#38; Concord.</div>
    <div id="how2play">
        <h2>How to Play:</h2>
        <ul>
            <li>Place American soldiers on the board to try to stop the British troops from getting to their destinations</li>
            <li>All the towers cost money, so budget wisely!</li>
            <li>You can get money from killing the British troops and from civilian donations (randomly given, occasionally)</li>
            <li>There are three types of towers; gunmen, infantry, and artillery</li>
            <li>The gunmen hide behind trees or just sit on the side of the road and take out the British</li>
            <li>The infantry walk on the road and fight hand-to-hand with the British - these are best used to slow down the enemies so that the gunmen and artillery can finish them off</li>
            <li>The artillery shoot bombs and such, dealing large amounts of area damage to all enemies nearby</li>
        </ul>
    </div>
</body>
</html>
